# OnlineHotelRoomrentingSystem

./: OnlineHotelRoomrentingSystem.sln
OnilineHotelRoomBookingSystem.Services.Data/: AgentService.cs  CategoryService.cs  HotelService.cs  OnilineHotelRoomBookingSystem.Services.Data.csproj  RentService.cs  ReviewService.cs  RoomService.cs  UserService.cs
OnilineHotelRoomBookingSystem.Services.Data/Contacts/: IAgentService.cs  ICategoryService.cs  IHotelService.cs  IRentService.cs  IReviewService.cs  IRoomService.cs  IUserService.cs
OnlineHotelRoomBookingSystem.Web.Infrastructure/: OnlineHotelRoomBookingSystem.Web.Infrastructure.csproj
OnlineHotelRoomBookingSystem.Web.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  ViewModelExtensions.cs  WebApplicationBuilderExtensions.cs
OnlineHotelRoomBookingSystem.Web.Infrastructure/Middlewares/: OnlineUsersMiddleware.cs
OnlineHotelRoomBookingSystem.Web.Infrastructure/ModelBlinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
OnlineHotelRoomBookingSystem.Web.Infrastructure/Validators/: EgnValidator.cs
OnlineHotelRoomBookingSystem.Web.ViewModels/: OnlineHotelRoomBookingSystem.Web.ViewModels.csproj
OnlineHotelRoomBookingSystem.Web.ViewModels/Admin/: MyHotelsViewModel.cs  MyRoomsViewModel.cs  RentServiceModel.cs
OnlineHotelRoomBookingSystem.Web.ViewModels/Admin/User/: UserServiceModel.cs
OnlineHotelRoomBookingSystem.Web.ViewModels/Agent/: AgentServiceModel.cs  BecomeAgentFormModel.cs
OnlineHotelRoomBookingSystem.Web.ViewModels/Home/: HotelIndexServiceModel.cs
OnlineHotelRoomBookingSystem.Web.ViewModels/Hotel/: AllHotelsQueryModel.cs  HotelCategoryServiceModel.cs  HotelDetailsViewModel.cs  HotelFormModel.cs  HotelPreDeleteDetailsViewModel.cs  HotelQueryServiceModel.cs  HotelServiceModel.cs
OnlineHotelRoomBookingSystem.Web.ViewModels/Hotel/Enum/: HotelSorting.cs
OnlineHotelRoomBookingSystem.Web.ViewModels/Review/: HotelReviewViewModel.cs  RoomReviewViewModel.cs
OnlineHotelRoomBookingSystem.Web.ViewModels/Room/: HotelRoomViewModel.cs  RoomDetailsViewModel.cs  RoomFormModel.cs  RoomPreDeleteViewModel.cs  RoomServiceModel.cs  RoomTypeServiceModel.cs
OnlineHotelRoomrentingSystem/: OnlineHotelRoomrentingSystem.csproj  Program.cs  appsettings.json
OnlineHotelRoomrentingSystem.Commons/: CustomClaims.cs  EntityValidationConstants.cs  GeneralApplicationConstants.cs  MessagesConstants.cs  NotificationMessagesConstants.cs
OnlineHotelRoomrentingSystem.Data/: OnlineHotelRoomrentingSystem.Data.csproj
OnlineHotelRoomrentingSystem.Data/Data/: HotelRoomBookingDb.cs
OnlineHotelRoomrentingSystem.Models/: Agent.cs  ApplicationUser.cs  Category.cs  Hotel.cs  OnlineHotelRoomrentingSystem.Models.csproj  Review.cs  Room.cs  RoomType.cs
OnlineHotelRoomrentingSystem.Tests/: DataBaseSeeder.cs  OnlineHotelRoomrentingSystem.Tests.csproj
OnlineHotelRoomrentingSystem.Tests/Agents/: AgentControllerTests.cs  AgentServiceTests.cs
OnlineHotelRoomrentingSystem.Tests/Category/: CategoryServiceTests.cs
OnlineHotelRoomrentingSystem.Tests/Hotels/: HotelControllerTests.cs  HotelServiceTest.cs
OnlineHotelRoomrentingSystem.Tests/IntegrationTesting/: AgentBecomeIntegrationTesting.cs  HomePageIntegrationTesting.cs  HotelControllerIntegrationTest.cs  RoomControllerIntegrationTests.cs
OnlineHotelRoomrentingSystem.Tests/ModelBlindersTest/: DecimalModelBinderTests.cs
OnlineHotelRoomrentingSystem.Tests/Rents/: RentServiceTests.cs
OnlineHotelRoomrentingSystem.Tests/Rooms/: RoomControllerTests.cs  RoomServiceTests.cs
OnlineHotelRoomrentingSystem/Areas/Admin/Components/: AdminMenuComponent.cs
OnlineHotelRoomrentingSystem/Areas/Admin/Controllers/: AdminBaseController.cs  HomeController.cs  HotelController.cs  RentController.cs  RoomController.cs  UserController.cs
OnlineHotelRoomrentingSystem/Areas/Admin/Views/: _ViewImports.cshtml
OnlineHotelRoomrentingSystem/Areas/Admin/Views/Home/: AgentsForReview.cshtml  Dashboard.cshtml  ForReview.cshtml
OnlineHotelRoomrentingSystem/Areas/Admin/Views/Hotel/: Mine.cshtml
OnlineHotelRoomrentingSystem/Areas/Admin/Views/Rent/: All.cshtml
OnlineHotelRoomrentingSystem/Areas/Admin/Views/Room/: Mine.cshtml
OnlineHotelRoomrentingSystem/Areas/Admin/Views/Shared/: _AdminPartial.cshtml  _Layout.cshtml
OnlineHotelRoomrentingSystem/Areas/Admin/Views/Shared/Components/AdminMenuComponent/: Default.cshtml
OnlineHotelRoomrentingSystem/Areas/Admin/Views/User/: All.cshtml
OnlineHotelRoomrentingSystem/Areas/Identity/Pages/: _ViewImports.cshtml
OnlineHotelRoomrentingSystem/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
OnlineHotelRoomrentingSystem/Controllers/: AgentController.cs  BaseController.cs  HomeController.cs  HotelController.cs  RoomController.cs
OnlineHotelRoomrentingSystem/Extensions/: FileHelperService.cs  ServiceCollectionExtension.cs
OnlineHotelRoomrentingSystem/Extensions/Contacts/: IFileService.cs
OnlineHotelRoomrentingSystem/Hubs/: ChatHub.cs
OnlineHotelRoomrentingSystem/Models/: ErrorViewModel.cs
OnlineHotelRoomrentingSystem/Properties/: launchSettings.json
OnlineHotelRoomrentingSystem/Views/: _ViewImports.cshtml
OnlineHotelRoomrentingSystem/Views/Agent/: Become.cshtml
OnlineHotelRoomrentingSystem/Views/Home/: Chat.cshtml  Error400.cshtml  Error401.cshtml  Index.cshtml
OnlineHotelRoomrentingSystem/Views/Hotel/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml
OnlineHotelRoomrentingSystem/Views/Room/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml
OnlineHotelRoomrentingSystem/Views/Shared/: _HotelFormPartial.cshtml  _HotelPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationsPartial.cshtml  _RoomFormPartial.cshtml  _RoomPartial.cshtml
OnlineHotelRoomrentingSystem/wwwroot/css/: chat.css
OnlineHotelRoomrentingSystem/wwwroot/js/: chat.js  site.js
(+24 files in other folders)
