<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineHotelRoomBookingSystem.Web.ViewModels\OnlineHotelRoomBookingSystem.Web.ViewModels.csproj" />
    <ProjectReference Include="..\OnlineHotelRoomrentingSystem.Commons\OnlineHotelRoomrentingSystem.Commons.csproj" />
    <ProjectReference Include="..\OnlineHotelRoomrentingSystem.Models\OnlineHotelRoomrentingSystem.Models.csproj" />
  </ItemGroup>

</Project>
